{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.indexing": true,
    "python.analysis.importFormat": "absolute",
    "editor.suggest.showWords": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    }
}